<html>
  <head>
    <style>
      body {
        padding: 1rem;
        gap: 0.25rem;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      fieldset {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body id="body">
    <p id="status">Please select an mp4/gif file to start</p>
    <input id="file-input" type="file">
    <fieldset id="ext-fieldset">
      <legend>Choose your ouput type</legend>
    </fieldset>
    <script type="module" src="./app.js"></script>
  </body>
</html>
